<!DOCTYPE html>
<!--
  COPYRIGHT NOTICE:
  Copyright 2017, Mathew Bartgis, All rights reserved.
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  
  VERSION INFORMATION:
  $Date: 2017-11-24 20:17:19 -0500 (Fri, 24 Nov 2017) $
  $Revision: 263 $
  $Author: mbartgis $
-->
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="copyright-footer">
		<small> <i> All information contained within this manual
				is the property of Mathew Bartgis, RPS and its assets are the
				property of the respective contributors. <br /> Copyright &copy;
				2017 Mathew Bartgis.
		</i>
		</small>
	</div>
</body>
</html>