<!DOCTYPE html>
<!--
  COPYRIGHT NOTICE:
  Copyright 2017, Mathew Bartgis, All rights reserved.
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  
  VERSION INFORMATION:
  $Date: 2017-11-24 20:17:19 -0500 (Fri, 24 Nov 2017) $
  $Revision: 263 $
  $Author: mbartgis $
-->
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<h1 class="heading">
		<b>RPG Pixel Survival (RPS) Manual</b>
	</h1>
	<nav class="heading-nav">
		<b> <a class="heading-nav" href="../index.html">Home</a> &nbsp; |
			&nbsp; <a class="heading-nav" href="../gettingstarted.html">Getting
				Started</a> &nbsp; | &nbsp; <a class="heading-nav"
			href="../advanced.html">Advanced</a> &nbsp; | &nbsp; <a
			class="heading-nav" href="../modapi.html">Mod API</a> &nbsp; | &nbsp;
			<a class="heading-nav" href="../credits.html">Credits</a>
		</b>
	</nav>
</body>
</html>