<!DOCTYPE html>
<!--
  COPYRIGHT NOTICE:
  Copyright 2017, Mathew Bartgis, All rights reserved.
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  
  VERSION INFORMATION:
  $Date: 2017-11-24 20:17:19 -0500 (Fri, 24 Nov 2017) $
  $Revision: 263 $
  $Author: mbartgis $
-->
<html lang="en">
<head>
<title>RPS Manual</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="res/main.css">
</head>
<body class="encapsulate">
	<header>
		<iframe class="copyright" src="res/heading.html"></iframe>
	</header>

	<div class="encapsulate">
		<h1 class="heading">News</h1>
	</div>

	<footer>
		<iframe class="copyright" src="res/copyright.html"></iframe>
	</footer>
</body>
</html>